server.port=8080
server.servlet.context-path=/demo

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
?
# 连接池的配置信息 ?
# 连接池初始大小
spring.datasource.initialSize=5
# 连接池最小空闲连接数量
spring.datasource.minIdle=5
# 连接池最大活跃连接数量
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=info
logging.level.org=warn
logging.level.com.springboot.demo=debug


# logging.file.name和logging.file.path同时配置,只有logging.file.name生效
#相对路径，放在应用的目录下
# logging.file.name=springboot-demo.log

#将日志文件放在指定的某个日志目录中,目录下生成一个spring.log日志文件
logging.file.path=E:\\upload\\ruyuan\\logs

#控制台打印日志格式
#logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n

#日志文件打印日志格式
#logging.pattern.file=%level %date{ISO8601} [%thread] %logger{2000}.%M %L :%m%n
